PollutionIndex/MainWindow.xaml

<Window x:Class="PollutionIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollutionIndex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" FontStyle="Italic">
            Enter an Address Below:
        </TextBlock>
        <TextBox
            Name="AddressInput"
            Width="200"
            Height="30"
            Margin="10,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyUp="AddressInput_KeyUp"/>
        <ListBox
            Name="SuggestionsListBox"
            Width="300"
            Height="150"
            Margin="20, 60, 0, 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            SelectionChanged="SuggestionsListBox_SelectionChanged"/>
        <Button
            Name="SubmitButton"
            Content="Fetch Data"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            Margin="215, 28, 0, 0"
            VerticalAlignment="Top"
            Click="SubmitButton_Click"
            />
        <TextBlock 
            Name="NoiseLevelTextBlock" 
            Width="300" Height="50" 
            Margin="10,50,0,0" 
            Text="Noise Level will appear here" 
            TextWrapping="Wrap" />
    </Grid>
</Window>
